<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS untuk navbar */
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e6ee7b91;
            display: flex;
            justify-content: space-between;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #faf761b7;
            
            display: flex;
            justify-content: space-evenly;
            gap: 10px
        }

        ul.navbar li {
            float: right;
        }

        div.nav li.logo img {
            max-height: 35pt;
            
        }
        ul.navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            font-size:large;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:justify;
        }
        .btengah h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:justify;
        }
        .body {
            display: block;
            width: 100vw;
            height: 100vh;
            object-fit: contain;
            object-position: center;
            background-image: url("https://assets-global.website-files.com/61af164800e38c4f53c60b4e/61dee00337b7ec48f892127c_hero%20banner%20DA%20centered.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul.navbar li a:hover {
            background-color: #ebeaae;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="nav">
            <li class="logo"> <a href="https://www.google.com/"> <img src="https://assets-global.website-files.com/61af164800e38c4f53c60b4e/61af164800e38c11efc60b6d_RevoU.svg"></a></li>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <header>
        <div class="body">
            <h1>Hi Harfi, Welcome to Website</h1>
            <p>Ini adalah website latihan pertama</p>
        </div>
    </header>
    <footer>
        <div class="btengah">
            <h1>Our Headquarter</h1>
            
        </div>
    </footer>
</body>
</html>
